Fit Parameters for Crystal Ball Fit (Bin: p = 2.2 - 2.5 GeV/c)
------------------------------------
p0: 159651 +/- 126.734
p1: 0.995389 +/- 2.22295e-06
p2: 0.00319316 +/- 2.46906e-06
p3: 1.56226 +/- 0.000793431
p4: 2.47467 +/- 0.00249788
p5: 2 +/- 0
p6: 3 +/- 0
p7: 6015.74 +/- 36.1366
p8: 0.946633 +/- 0
p9: 0.00672042 +/- 2.50583e-05
p10: 1 +/- 0.633887
p11: 2 +/- 65.0792
p12: 999.604 +/- 1.29105
p13: -497.878 +/- 3.1567
------------------------------------
NDF: 189
Chi2: 5315.65
Chi2/NDF: 28.1251
EDM: 1.46509
------------------------------------
Kaon Contamination (Kaon Integral [0.9594, 1.03] / Pion Integral [0.95, 1.03]): 2.600%
