Fit Parameters for Crystal Ball Fit (Bin: p = 1.3 - 1.6 GeV/c)
------------------------------------
p0: 159666 +/- 85.1184
p1: 0.995388 +/- 2.03225e-06
p2: 0.00319297 +/- 1.26534e-06
p3: 1.56553 +/- 0.000304816
p4: 2.48543 +/- 0.00121817
p5: 1.5 +/- 0
p6: 2.5 +/- 0
p7: 4938.53 +/- 20.5427
p8: 0.949513 +/- 2.45163e-05
p9: 0.0052885 +/- 1.77017e-05
p10: 1.52442 +/- 39.962
p11: 2 +/- 134.12
p12: 1000 +/- 2.47743
p13: -458.715 +/- 3.52584
------------------------------------
NDF: 188
Chi2: 5190.64
Chi2/NDF: 27.6098
EDM: 1.22554e-07
Fit Status: 4410
IsValid: Yes
------------------------------------
Pion Efficiency and Kaon Contamination Results
--------------------------------
Momentum range: [1.3, 1.6] GeV/c
β range after cut: [0.9878, 1.003]
--------------------------------
True pions before cuts: 3.70723e+06 ± 1925.42
Pions after cuts: 3.21882e+06 ± 1794.11
Kaons after cuts: 20649 ± 143.698
Total events after cuts: 3.35539e+06 ± 1831.77
--------------------------------
Efficiency: 86.8256 ± 0.0661481 %
Kaon Contamination: 0.615398 ± 0.00429575 %
--------------------------------
