Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 3749.22 +/- 18.0941
p1: 0.999633 +/- 0
p2: 0.00282409 +/- 1.36525e-09
p3: 1.61725 +/- 9.35654e-06
p4: 2.66788 +/- 0.0106629
p5: 2 +/- 0
p6: 3 +/- 0
p7: 430.603 +/- 15.7249
p8: 0.995436 +/- 0
p9: 0.002 +/- 0
p10: 5.64343 +/- 4.36573
p11: 1.09479 +/- 12.8081
p12: 1331.61 +/- 10.9795
p13: 0.983805 +/- 0
p14: 0.0025 +/- 6.94324e-06
p15: 1.14249 +/- 0.0224382
p16: 1.33461 +/- 0.054471
p17: 0.972571 +/- 0.00496478
p18: 1 +/- 0.00864539
p19: 1.80276e-07 +/- 7.1659
p20: -18.8323 +/- 1.28132
------------------------------------
NDF: 162
Chi2: 627.96
Chi2/NDF: 3.8763
EDM: 609068
------------------------------------
Kaon Contamination (Kaon Integral [0.9932, 1.03] / Pion Integral [0.95, 1.03]): 3.954%
Proton Contamination (Proton Integral [0.9801, 1.03] / Pion Integral [0.95, 1.03]): 26.557%
