Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 4273.13 +/- 20.0354
p1: 0.999822 +/- 5.45427e-07
p2: 0.00273129 +/- 7.49247e-08
p3: 1.45648 +/- 0.00598469
p4: 2.10798 +/- 0.0230883
p5: 703.894 +/- 16.6956
p6: 0.994982 +/- 6.51347e-05
p7: 0.00200001 +/- 0.000712638
p8: 1.43922 +/- 0.163844
p9: 7.20309 +/- 1.65294
p10: 1400.55 +/- 14.073
p11: 0.983228 +/- 2.87446e-05
p12: 0.00271451 +/- 3.54673e-05
p13: 1.2892 +/- 0.0110983
p14: 1.69516 +/- 0.0259508
------------------------------------
NDF: 166
Chi2: 648.719
Chi2/NDF: 3.90795
EDM: 0.797282
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 7.857%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 13.875%
