Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 5955.89 +/- 6626.14
p1: 0.999656 +/- 1
p2: 0.00282534 +/- 0.00241105
p3: 1.46667 +/- 5.56319
p4: 2.14185 +/- 9.52121
p5: 862.481 +/- 1385.16
p6: 0.994099 +/- 1
p7: 0.002 +/- 0.00061581
p8: 3.2383 +/- 11.4341
p9: 5.29694 +/- 6.36148
p10: 2066.94 +/- 2546.99
p11: 0.980979 +/- 1
p12: 0.00281661 +/- 0.00240635
p13: 1.39666 +/- 5.51554
p14: 1.99549 +/- 9.67356
------------------------------------
NDF: 180
Chi2: 1583.99
Chi2/NDF: 8.79996
EDM: 1.02415
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 5.385%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 6.838%
