Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 10774.8 +/- 64.8798
p1: 0.999848 +/- 2.46278e-05
p2: 0.00257677 +/- 1.92691e-05
p3: 1.46168 +/- 0.0053837
p4: 2.17015 +/- 0.0149433
p5: 2171.09 +/- 44.543
p6: 0.993826 +/- 0.000129434
p7: 0.00292752 +/- 7.65767e-05
p8: 3.22771 +/- 0.510212
p9: 1 +/- 0.262384
p10: 4559.47 +/- 23.7457
p11: 0.975293 +/- 1.53771e-05
p12: 0.00289206 +/- 1.89393e-05
p13: 1.3549 +/- 0.00587091
p14: 1.83445 +/- 0.0153707
------------------------------------
NDF: 185
Chi2: 810.193
Chi2/NDF: 4.37942
EDM: 3.26089e-07
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 10.503%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 3.923%
