Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 14726.5 +/- 43.5513
p1: 0.99934 +/- 0
p2: 0.00269831 +/- 9.81095e-06
p3: 1.4934 +/- 0.00364284
p4: 2.33994 +/- 0.0114567
p5: 2 +/- 0
p6: 3 +/- 0
p7: 2467.52 +/- 20.7908
p8: 0.991844 +/- 0
p9: 0.0025 +/- 1.76714e-06
p10: 1.07026 +/- 0.0297407
p11: 100 +/- 75.4486
p12: 6592.36 +/- 27.0335
p13: 0.971319 +/- 1.21026e-05
p14: 0.00314173 +/- 1.47933e-05
p15: 1.71491 +/- 0.0207183
p16: 1.11452 +/- 0.0470926
p17: 1.50413 +/- 0.0135785
p18: 2.27719 +/- 0.0462206
------------------------------------
NDF: 160
Chi2: 1460.58
Chi2/NDF: 9.1286
EDM: 1.8284e-07
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 3.352%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 1.572%
