Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 10757.9 +/- 18.2469
p1: 0.999435 +/- 0
p2: 0.00282662 +/- 4.09774e-06
p3: 1.58567 +/- 0.00104062
p4: 2.58955 +/- 0.00400655
p5: 2 +/- 0
p6: 3 +/- 0
p7: 1703.87 +/- 11.0862
p8: 0.992512 +/- 1.99699e-05
p9: 0.0025 +/- 6.48397e-07
p10: 1.51649 +/- 0.0363192
p11: 4.31582 +/- 1.80397
p12: 4479.23 +/- 30.315
p13: 0.975252 +/- 1.58299e-06
p14: 0.00295513 +/- 4.32404e-07
p15: 1.56594 +/- 0.00738584
p16: 1.80432 +/- 0.0272693
p17: 1.53884 +/- 0.00010952
p18: 2.41817 +/- 0.00971988
p19: 56.323 +/- 1.0059
p20: 6.85696 +/- 1.00514
------------------------------------
NDF: 182
Chi2: 1011.17
Chi2/NDF: 5.5559
EDM: 570.356
------------------------------------
Kaon Contamination (Kaon Integral [0.9932, 1.03] / Pion Integral [0.95, 1.03]): 6.625%
Proton Contamination (Proton Integral [0.9801, 1.03] / Pion Integral [0.95, 1.03]): 4.914%
