Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 10679.1 +/- 41.9921
p1: 0.999852 +/- 1.08606e-07
p2: 0.0026038 +/- 1.19635e-05
p3: 1.55219 +/- 0.00753193
p4: 2.47893 +/- 0.0263109
p5: 2 +/- 0
p6: 3 +/- 0
p7: 2229.27 +/- 23.3411
p8: 0.993712 +/- 4.62195e-05
p9: 0.00298272 +/- 3.40214e-05
p10: 5.022 +/- 1.98804
p11: 17.3997 +/- 9.97358
p12: 4482.19 +/- 23.5523
p13: 0.975263 +/- 1.49204e-05
p14: 0.00296837 +/- 1.89916e-05
p15: 1.56287 +/- 0.0252348
p16: 1.84352 +/- 0.102515
p17: 1.43287 +/- 0.0142961
p18: 2.08122 +/- 0.0473083
p19: 160.012 +/- 2.49676
p20: -99.991 +/- 24.3119
------------------------------------
NDF: 181
Chi2: 296.464
Chi2/NDF: 1.63792
EDM: 0.00206591
------------------------------------
Kaon Contamination (Kaon Integral [0.9932, 1.03] / Pion Integral [0.95, 1.03]): 12.997%
Proton Contamination (Proton Integral [0.9801, 1.03] / Pion Integral [0.95, 1.03]): 6.071%
