Fit Parameters for Crystal Ball Fit (Bin: p = 4.0 - 4.3 GeV/c)
------------------------------------
p0: 10396.4 +/- nan
p1: 0.999435 +/- 0
p2: 0.00300766 +/- nan
p3: 1.87971 +/- nan
p4: 3.66853 +/- nan
p5: 2 +/- 0
p6: 3 +/- 0
p7: 1445.93 +/- nan
p8: 0.992998 +/- 0
p9: 0.00250015 +/- nan
p10: 0.280841 +/- nan
p11: 18.0507 +/- nan
p12: 5969.43 +/- nan
p13: 0.97538 +/- 0
p14: 0.00399933 +/- nan
p15: 0.504329 +/- nan
p16: 19.9882 +/- nan
p17: 0.805102 +/- nan
p18: 1.3289 +/- nan
p19: 12.1288 +/- nan
p20: 71.9629 +/- nan
------------------------------------
NDF: 159
Chi2: 28932.9
Chi2/NDF: 181.968
EDM: -nan
------------------------------------
Kaon Contamination (Kaon Integral [0.993, 1.03] / Pion Integral [0.95, 1.03]): 8.620%
Proton Contamination (Proton Integral [0.982, 1.03] / Pion Integral [0.95, 1.03]): 4.971%
