Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 10119.1 +/- 36.4209
p1: 0.999519 +/- 0
p2: 0.00280643 +/- 1.323e-05
p3: 1.53478 +/- 0.00793741
p4: 2.41256 +/- 0.0283813
p5: 2 +/- 0
p6: 3 +/- 0
p7: 1480.53 +/- 24.3145
p8: 0.994036 +/- 0
p9: 0.0025 +/- 3.53783e-06
p10: 4.75122 +/- 11.8816
p11: 5.64498 +/- 58.0906
p12: 3746.91 +/- 21.6965
p13: 0.978792 +/- 1.72782e-05
p14: 0.00295723 +/- 2.18476e-05
p15: 1.54632 +/- 0.0229756
p16: 1.39 +/- 0.0636499
p17: 1.35236 +/- 0.018058
p18: 1.84568 +/- 0.0560494
p19: 3.43468e-08 +/- 15.3043
p20: 36.292 +/- 2.9643
------------------------------------
NDF: 183
Chi2: 1080.68
Chi2/NDF: 5.90537
EDM: 8.80502e-07
------------------------------------
Kaon Contamination (Kaon Integral [0.9932, 1.03] / Pion Integral [0.95, 1.03]): 8.019%
Proton Contamination (Proton Integral [0.9801, 1.03] / Pion Integral [0.95, 1.03]): 7.350%
