Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 86184.1 +/- 98.1226
p1: 0.997831 +/- 3.12456e-06
p2: 0.00300206 +/- 3.68586e-06
p3: 1.51378 +/- 0.00108286
p4: 2.29774 +/- 0.00349942
p5: 7933.94 +/- 19.627
p6: 0.972112 +/- 1.21846e-05
p7: 0.004 +/- 2.57524e-07
p8: 1.71407 +/- 0.00628864
p9: 1 +/- 0.0110261
------------------------------------
NDF: 190
Chi2: 3379.14
Chi2/NDF: 17.7849
EDM: 1.66932e-08
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 0.000%
