Fit Parameters for Crystal Ball Fit (Bin: p = 2.8 - 3.1 GeV/c)
------------------------------------
p0: 46439.1 +/- 73.7346
p1: 0.998783 +/- 1.20489e-08
p2: 0.00292222 +/- 4.53012e-06
p3: 1.59368 +/- 0.00280755
p4: 2.57704 +/- 0.00998015
p5: 2 +/- 0
p6: 3 +/- 0
p7: 6498.17 +/- 21.9929
p8: 0.983097 +/- 1.29543e-05
p9: 0.003 +/- 5.43376e-07
p10: 1.51371 +/- 0.00796128
p11: 1.00002 +/- 0.00108297
p12: 17584.5 +/- 623.785
p13: 0.940773 +/- 0.000114432
p14: 0.00599985 +/- 4.04732e-06
p15: 1 +/- 0.633887
p16: 2 +/- 30.9959
p17: 18.1524 +/- 0.358079
p18: 1.00844 +/- 0.00333772
p19: 320.102 +/- 4.59658
p20: -99.9554 +/- 1.86602
------------------------------------
NDF: 181
Chi2: 2723.28
Chi2/NDF: 15.0457
EDM: 0.28859
------------------------------------
Kaon Contamination (Kaon Integral [0.9594, 1.03] / Pion Integral [0.95, 1.03]): 17.869%
Proton Contamination (Proton Integral [0.9587, 1.03] / Pion Integral [0.95, 1.03]): 4.056%
