Fit Parameters for Crystal Ball Fit (Bin: p = 2.8 - 3.1 GeV/c)
------------------------------------
p0: 46526.1 +/- 71.9754
p1: 0.998797 +/- 3.9819e-06
p2: 0.00291517 +/- 4.50196e-06
p3: 1.58705 +/- 0.00323038
p4: 2.55473 +/- 0.0117391
p5: 2 +/- 0
p6: 3 +/- 0
p7: 6232.07 +/- 25.6976
p8: 0.983067 +/- 1.36465e-05
p9: 0.00321447 +/- 1.45398e-05
p10: 1.67496 +/- 0.0195363
p11: 1.23077 +/- 0.0818645
p12: 3372.45 +/- 349.354
p13: 0.940907 +/- 0
p14: 0.00424035 +/- 9.49262e-05
p15: 1 +/- 11.727
p16: 2 +/- 30.9959
p17: 1.23603 +/- 0.0161568
p18: 2.65123 +/- 0.046902
p19: 274.471 +/- 7.20572
p20: -90.1931 +/- 4.44744
------------------------------------
NDF: 182
Chi2: 1246.21
Chi2/NDF: 6.84731
EDM: 0.247235
------------------------------------
Kaon Contamination (Kaon Integral [0.9594, 1.03] / Pion Integral [0.95, 1.03]): 16.984%
Proton Contamination (Proton Integral [0.9587, 1.03] / Pion Integral [0.95, 1.03]): 4.364%
