Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 161214 +/- 84.0644
p1: 0.9954 +/- 2.05877e-06
p2: 0.00314757 +/- 1.24446e-06
p3: 1.49358 +/- 0.000284997
p4: 2.24447 +/- 0.00113439
p5: 4909.34 +/- 17.8022
p6: 0.950908 +/- 2.2779e-05
p7: 0.005 +/- 9.34984e-07
p8: 18.9593 +/- 16.5545
p9: 9.67717 +/- 5.43628
------------------------------------
NDF: 190
Chi2: 10628.6
Chi2/NDF: 55.9399
EDM: 7.01884e-09
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 0.000%
