Fit Parameters for Crystal Ball Fit (Bin: p = 1.3 - 1.6 GeV/c)
------------------------------------
p0: 161129 +/- 84.0938
p1: 0.995398 +/- 2.05247e-06
p2: 0.00315214 +/- 1.24348e-06
p3: 1.49829 +/- 0.00028325
p4: 2.26233 +/- 0.00111793
p5: 1.5 +/- 0
p6: 2.5 +/- 0
p7: 6768.27 +/- 24.1829
p8: 0.945202 +/- 2.38252e-05
p9: 0.008 +/- 4.02752e-06
p10: 1 +/- 25.2328
p11: 2 +/- 134.12
------------------------------------
NDF: 190
Chi2: 9168.21
Chi2/NDF: 48.2538
EDM: 2.06855e-08
Fit Status: 4410
IsValid: Yes
------------------------------------
Pion Efficiency and Kaon Contamination Results
--------------------------------
Momentum range: [1.3, 1.6] GeV/c
β range after cut: [0.9878, 1.003]
--------------------------------
True pions before cuts: 3.68551e+06 ± 1919.77
Pions after cuts: 3.20697e+06 ± 1790.8
Kaons after cuts: 0.0171513 ± 0.130963
Total events after cuts: 3.35539e+06 ± 1831.77
--------------------------------
Efficiency: 87.0155 ± 0.066449 %
Kaon Contamination: 5.11155e-07 ± 3.90305e-06 %
--------------------------------
