Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 3110.77 +/- 39.0832
p1: 0.999948 +/- 2.59221e-05
p2: 0.00261312 +/- 2.46785e-05
p3: 1.43346 +/- 0.00817176
p4: 2.06878 +/- 0.0263629
p5: 600 +/- 24.0611
p6: 0.995745 +/- 0.000117431
p7: 0.002 +/- 0.000666982
p8: 1.39249 +/- 0.237874
p9: 4.44321 +/- 2.89859
p10: 937.217 +/- 13.255
p11: 0.98501 +/- 3.76902e-05
p12: 0.00265592 +/- 5.06063e-05
p13: 1.23758 +/- 0.0141165
p14: 1.56895 +/- 0.0301182
------------------------------------
NDF: 155
Chi2: 583.49
Chi2/NDF: 3.76445
EDM: 5.53189e-07
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 10.661%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 20.316%
