Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 7632.33 +/- 43.9549
p1: 1.00005 +/- 1.90955e-05
p2: 0.0025019 +/- 1.86265e-05
p3: 1.43602 +/- 0.00581433
p4: 2.1072 +/- 0.0170461
p5: 1968.47 +/- 45.5092
p6: 0.995278 +/- 6.19675e-05
p7: 0.003 +/- 1.4798e-05
p8: 2.80806 +/- 0.526821
p9: 1 +/- 0.0747333
p10: 3141.08 +/- 21.953
p11: 0.978474 +/- 1.95831e-05
p12: 0.00272864 +/- 2.4012e-05
p13: 1.29107 +/- 0.00981915
p14: 1.67663 +/- 0.0213816
------------------------------------
NDF: 185
Chi2: 635.164
Chi2/NDF: 3.43332
EDM: 12.2618
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 18.541%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 6.639%
