Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 19786.9 +/- 49.9272
p1: 0.999499 +/- 7.7075e-06
p2: 0.00272501 +/- 9.74008e-06
p3: 1.48737 +/- 0.00270412
p4: 2.22402 +/- 0.00883375
p5: 3267.96 +/- 24.1504
p6: 0.990581 +/- 3.00725e-05
p7: 0.0028455 +/- 3.34209e-05
p8: 1.66832 +/- 0.0256956
p9: 1.01981 +/- 0.0567341
p10: 9532.85 +/- 26.5024
p11: 0.966485 +/- 7.78714e-06
p12: 0.003345 +/- 5.61922e-06
p13: 1.59071 +/- 0.000394967
p14: 2.50406 +/- 0.00698102
------------------------------------
NDF: 185
Chi2: 1146.27
Chi2/NDF: 6.19606
EDM: 0.130438
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 2.254%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 0.794%
