Fit Parameters for Crystal Ball Fit (Bin: p = 3.4 - 3.7 GeV/c)
------------------------------------
p0: 26092.5 +/- 55.6509
p1: 0.999079 +/- 0
p2: 0.00278537 +/- 6.36758e-06
p3: 1.5751 +/- 0.00431678
p4: 2.59712 +/- 0.0152291
p5: 2 +/- 0
p6: 3 +/- 0
p7: 4367.25 +/- 26.5863
p8: 0.988658 +/- 0
p9: 0.0026966 +/- 2.22034e-05
p10: 1.37907 +/- 0.0397358
p11: 1.5174 +/- 0.198958
p12: 13687.2 +/- 36.6957
p13: 0.960267 +/- 8.63402e-06
p14: 0.00364033 +/- 1.00759e-05
p15: 1.51825 +/- 0.017495
p16: 31 +/- 12.2977
p17: 1.73348 +/- 0.017965
p18: 3.01787 +/- 0.0658385
p19: 219.724 +/- 4.01371
p20: -100 +/- 32.513
------------------------------------
NDF: 183
Chi2: 2137.85
Chi2/NDF: 11.6823
EDM: 9.90977e-08
------------------------------------
Kaon Contamination (Kaon Integral [0.994, 1.03] / Pion Integral [0.95, 1.03]): 2.298%
Proton Contamination (Proton Integral [0.987, 1.03] / Pion Integral [0.95, 1.03]): 2.572%
