Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 5254.12 +/- 4351.07
p1: 0.999586 +/- 0
p2: 0.00269183 +/- 0.00132943
p3: 1.56547 +/- 0.0378582
p4: 2.54428 +/- 9.85583
p5: 2 +/- 0
p6: 3 +/- 0
p7: 788.848 +/- 1074.1
p8: 0.994859 +/- 0
p9: 0.002 +/- 0
p10: 2.98046 +/- 25.1281
p11: 9.13436 +/- 13.3337
p12: 1950.15 +/- 1350.07
p13: 0.981795 +/- 0
p14: 0.00249975 +/- 0.000313167
p15: 1.1328 +/- 5.32288
p16: 1.51249 +/- 27.9163
p17: 1.01012 +/- 4.15523
p18: 1.02038 +/- 29.7066
p19: 0.858858 +/- 57.4732
p20: -26.6085 +/- 61.6948
------------------------------------
NDF: 175
Chi2: 1088.04
Chi2/NDF: 6.21738
EDM: 8.47445e+14
------------------------------------
Kaon Contamination (Kaon Integral [0.9932, 1.03] / Pion Integral [0.95, 1.03]): 5.289%
Proton Contamination (Proton Integral [0.9801, 1.03] / Pion Integral [0.95, 1.03]): 18.525%
