Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 14551.1 +/- 43.0104
p1: 0.99934 +/- 0
p2: 0.00272881 +/- 9.15519e-06
p3: 1.59976 +/- 0.00772851
p4: 2.68774 +/- 0.0264447
p5: 1.59 +/- 0
p6: 2.68 +/- 0
p7: 2562.86 +/- 23.7196
p8: 0.991844 +/- 0
p9: 0.0025 +/- 1.35487e-06
p10: 1.05807 +/- 0.0492133
p11: 13.294 +/- 13.9695
p12: 6526.58 +/- 27.369
p13: 0.971336 +/- 1.19698e-05
p14: 0.00308947 +/- 1.46491e-05
p15: 1.61826 +/- 0.0288143
p16: 2.46625 +/- 0.22926
p17: 1.60019 +/- 0.0288254
p18: 2.60392 +/- 0.0992171
p19: 210.494 +/- 11.7249
p20: -100 +/- 30.0559
------------------------------------
NDF: 158
Chi2: 1400.83
Chi2/NDF: 8.86599
EDM: 2.94957e-06
------------------------------------
Kaon Contamination (Kaon Integral [0.9932, 1.03] / Pion Integral [0.95, 1.03]): 6.672%
Proton Contamination (Proton Integral [0.9801, 1.03] / Pion Integral [0.95, 1.03]): 5.054%
