Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 14556.6 +/- 42.7536
p1: 0.999343 +/- 0
p2: 0.00272396 +/- 9.09688e-06
p3: 1.59909 +/- 0.00725225
p4: 2.68692 +/- 0.0247843
p5: 2 +/- 0
p6: 3 +/- 0
p7: 2568.29 +/- 22.3532
p8: 0.991878 +/- 0
p9: 0.0025 +/- 1.23791e-06
p10: 1.02498 +/- 0.0321683
p11: 31.504 +/- 73.2624
p12: 6527.59 +/- 26.6868
p13: 0.971337 +/- 1.16842e-05
p14: 0.00309096 +/- 1.37623e-05
p15: 1.61924 +/- 0.0266458
p16: 2.46147 +/- 0.200839
p17: 1.59057 +/- 0.0199737
p18: 2.57183 +/- 0.0698949
p19: 210.597 +/- 5.45332
p20: -99.9952 +/- 4.51425
------------------------------------
NDF: 158
Chi2: 1397.75
Chi2/NDF: 8.84652
EDM: 0.0562075
------------------------------------
Kaon Contamination (Kaon Integral [0.9932, 1.03] / Pion Integral [0.95, 1.03]): 6.746%
Proton Contamination (Proton Integral [0.9801, 1.03] / Pion Integral [0.95, 1.03]): 5.106%
