Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 63332.1 +/- 85.5251
p1: 0.998411 +/- 3.65037e-06
p2: 0.00293389 +/- 4.3522e-06
p3: 1.50907 +/- 0.00136999
p4: 2.29097 +/- 0.00445826
p5: 7321.95 +/- 26.7305
p6: 0.978578 +/- 1.2168e-05
p7: 0.00344486 +/- 1.27804e-05
p8: 1.46246 +/- 0.00535967
p9: 1 +/- 0.00035628
------------------------------------
NDF: 190
Chi2: 4771.89
Chi2/NDF: 25.1152
EDM: 1.0907e-06
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 0.000%
