Fit Parameters for Crystal Ball Fit (Bin: p = 3.4 - 3.7 GeV/c)
------------------------------------
p0: 19533.6 +/- 49.0126
p1: 0.999228 +/- 0
p2: 0.00276833 +/- 7.91184e-06
p3: 1.57409 +/- 0.00500013
p4: 2.58798 +/- 0.0173873
p5: 2 +/- 0
p6: 3 +/- 0
p7: 3419.28 +/- 23.462
p8: 0.990326 +/- 2.30656e-05
p9: 0.0025 +/- 2.6304e-06
p10: 1.23599 +/- 0.0444682
p11: 2.09685 +/- 0.423348
p12: 9512.09 +/- 32.994
p13: 0.966479 +/- 1.00352e-05
p14: 0.00331847 +/- 1.26801e-05
p15: 1.64588 +/- 0.0274232
p16: 2.53582 +/- 0.21417
p17: 1.70325 +/- 0.0253481
p18: 2.93514 +/- 0.090619
p19: 196.216 +/- 3.49534
p20: -100 +/- 34.0015
------------------------------------
NDF: 182
Chi2: 1792.88
Chi2/NDF: 9.85099
EDM: 1.63186e-08
------------------------------------
Kaon Contamination (Kaon Integral [0.994, 1.03] / Pion Integral [0.95, 1.03]): 3.059%
Proton Contamination (Proton Integral [0.987, 1.03] / Pion Integral [0.95, 1.03]): 2.848%
