Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 35012.1 +/- 65.4191
p1: 0.99909 +/- 5.01103e-06
p2: 0.0028397 +/- 6.15812e-06
p3: 1.50171 +/- 0.00193905
p4: 2.2655 +/- 0.00630427
p5: 5164.55 +/- 26.9287
p6: 0.986227 +/- 1.5188e-05
p7: 0.00295201 +/- 1.78064e-05
p8: 1.50695 +/- 0.0128923
p9: 1 +/- 0.0206117
p10: 19016.3 +/- 40.7326
p11: 0.952331 +/- 2.38846e-05
p12: 0.00420124 +/- 2.08833e-05
p13: 1.77101 +/- 0.00942171
p14: 3.10464 +/- 0.0359516
------------------------------------
NDF: 185
Chi2: 1786.31
Chi2/NDF: 9.65573
EDM: 3.39582e-07
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 0.091%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 0.181%
