Fit Parameters for Crystal Ball Fit (Bin 6: p = 6.7 - 7.0 GeV/c)
------------------------------------
p0: 482.564 +/- 5.51479
p1: 0.999792 +/- 0
p2: 0.00279797 +/- 2.68413e-05
p3: 1.51106 +/- 0.00637555
p4: 2.32468 +/- 0.0239842
p5: 2 +/- 0
p6: 3 +/- 0
p7: 56.9172 +/- 4.36681
p8: 0.997413 +/- 0
p9: 0.00368982 +/- 0.000224529
p10: 19.8433 +/- 19.6036
p11: 58.6135 +/- 70.1924
p12: 113.543 +/- 2.79515
p13: 0.990748 +/- 0
p14: 0.00315211 +/- 8.21797e-05
p15: 0.769466 +/- 0.0309786
p16: 20 +/- 15.9947
p17: 1.34913 +/- 0.000239597
p18: 1 +/- 0.0762282
p19: 2.02489e-07 +/- 7.65933
p20: 3.81552 +/- 0.565687
------------------------------------
NDF: 93
Chi2: 199.997
Chi2/NDF: 2.1505
EDM: 8.81712e-07
------------------------------------
Kaon Contamination (Kaon Integral [0.995, 1.03] / Pion Integral [0.95, 1.03]): 12.500%
Proton Contamination (Proton Integral [0.990, 1.03] / Pion Integral [0.95, 1.03]): 19.229%
