Fit Parameters for Crystal Ball Fit (Bin: p = 2.2 - 2.5 GeV/c)
------------------------------------
p0: 117323 +/- 74.135
p1: 0.996919 +/- 2.32978e-06
p2: 0.00308499 +/- 1.45469e-06
p3: 1.55935 +/- 0.000348878
p4: 2.46198 +/- 0.00137261
p5: 2 +/- 0
p6: 3 +/- 0
p7: 6835.67 +/- 15.506
p8: 0.962434 +/- 0
p9: 0.00538946 +/- 9.83127e-06
p10: 3.40547 +/- 0.0437853
p11: 18.2561 +/- 88.4897
p12: 824.18 +/- 3.42005
p13: -500 +/- 711.015
------------------------------------
NDF: 189
Chi2: 3290.28
Chi2/NDF: 17.4089
EDM: 1.25525e-07
------------------------------------
Kaon Contamination (Kaon Integral [0.9594, 1.03] / Pion Integral [0.95, 1.03]): 8.466%
