Fit Parameters for Crystal Ball Fit (Bin: p = 2.2 - 2.5 GeV/c)
------------------------------------
p0: 62690.8 +/- 84.4862
p1: 0.998404 +/- 3.51664e-06
p2: 0.00297182 +/- 4.076e-06
p3: 1.58721 +/- 0.00235765
p4: 2.55437 +/- 0.00830681
p5: 2 +/- 0
p6: 3 +/- 0
p7: 7171.86 +/- 26.4056
p8: 0.978614 +/- 1.20064e-05
p9: 0.00355451 +/- 1.26581e-05
p10: 1.73808 +/- 0.0102381
p11: 1 +/- 0.0010841
p12: 341.493 +/- 4.96765
p13: -100 +/- 2.11459
------------------------------------
NDF: 188
Chi2: 5112.14
Chi2/NDF: 27.1922
EDM: 4.61329e-08
------------------------------------
Kaon Contamination (Kaon Integral [0.9594, 1.03] / Pion Integral [0.95, 1.03]): 15.670%
