Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 46716.8 +/- 74.0221
p1: 0.998797 +/- 4.18041e-06
p2: 0.00289397 +/- 4.95188e-06
p3: 1.54791 +/- 0.00194616
p4: 2.41974 +/- 0.0066159
p5: 6205.54 +/- 27.9303
p6: 0.983059 +/- 1.40368e-05
p7: 0.0030913 +/- 1.65431e-05
p8: 1.38787 +/- 0.0371487
p9: 6.43949 +/- 1.1881
p10: 6255.69 +/- 82.0619
p11: 0.94952 +/- 3.85291e-05
p12: 0.002 +/- 5.21742e-06
p13: 0.996612 +/- 0.00309264
p14: 1 +/- 0.00234262
------------------------------------
NDF: 185
Chi2: 1460.53
Chi2/NDF: 7.89477
EDM: 1.20475e-06
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 0.005%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 1.657%
