Fit Parameters for Crystal Ball Fit (Bin: p = 2.8 - 3.1 GeV/c)
------------------------------------
p0: 34841.6 +/- 64.4609
p1: 0.998882 +/- 0
p2: 0.00280594 +/- 5.45723e-06
p3: 1.56722 +/- 0.00345117
p4: 2.56823 +/- 0.0115203
p5: 2 +/- 0
p6: 3 +/- 0
p7: 5260.97 +/- 26.485
p8: 0.986283 +/- 0
p9: 0.00296529 +/- 1.76827e-05
p10: 1.5282 +/- 0.025165
p11: 1.11071 +/- 0.0648447
p12: 18694.1 +/- 37.8172
p13: 0.952585 +/- 4.42921e-07
p14: 0.00401651 +/- 5.11941e-07
p15: 0.156811 +/- 0.014277
p16: 35.8917 +/- 38.6163
p17: 1.7965 +/- 0.000137667
p18: 3.21743 +/- 0.00542411
p19: 237.528 +/- 10.3371
p20: -97.2077 +/- 8.14614
------------------------------------
NDF: 183
Chi2: 2510.45
Chi2/NDF: 13.7183
EDM: 0.00741506
------------------------------------
Kaon Contamination (Kaon Integral [0.9594, 1.03] / Pion Integral [0.95, 1.03]): 18.661%
Proton Contamination (Proton Integral [0.9587, 1.03] / Pion Integral [0.95, 1.03]): 9.353%
