Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 14692.8 +/- 45.2471
p1: 0.999668 +/- 1.28566e-05
p2: 0.00266204 +/- 1.35662e-05
p3: 1.48334 +/- 0.00363832
p4: 2.22775 +/- 0.0111296
p5: 2571.12 +/- 24.6176
p6: 0.99226 +/- 6.14659e-05
p7: 0.0028998 +/- 5.40583e-05
p8: 1.65855 +/- 0.0718971
p9: 10 +/- 1.12957
p10: 6668.27 +/- 27.6388
p11: 0.971348 +/- 1.24592e-05
p12: 0.00303874 +/- 1.51592e-05
p13: 1.42803 +/- 0.00519017
p14: 2.04535 +/- 0.0148613
------------------------------------
NDF: 185
Chi2: 1088.64
Chi2/NDF: 5.88456
EDM: 3.06883e-08
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 5.444%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 2.173%
