Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 118101 +/- 113.621
p1: 0.996934 +/- 2.70189e-06
p2: 0.00306058 +/- 3.16894e-06
p3: 1.50398 +/- 0.000869768
p4: 2.27052 +/- 0.00273558
p5: 7487.25 +/- 17.4479
p6: 0.962378 +/- 1.70907e-05
p7: 0.005 +/- 2.45643e-09
p8: 1.22224 +/- 0.0141071
p9: 10 +/- 0.158611
------------------------------------
NDF: 190
Chi2: 7361.52
Chi2/NDF: 38.7448
EDM: 2.7514e-06
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 0.000%
