Fit Parameters for Crystal Ball Fit (Bin: p = 1.3 - 1.6 GeV/c)
------------------------------------
p0: 159666 +/- 85.1184
p1: 0.995388 +/- 2.03225e-06
p2: 0.00319297 +/- 1.26534e-06
p3: 1.56553 +/- 0.000304816
p4: 2.48543 +/- 0.00121817
p5: 1.5 +/- 0
p6: 2.5 +/- 0
p7: 4938.53 +/- 20.5427
p8: 0.949513 +/- 2.45163e-05
p9: 0.0052885 +/- 1.77017e-05
p10: 1.52442 +/- 39.962
p11: 2 +/- 134.12
p12: 1000 +/- 2.47743
p13: -458.715 +/- 3.52584
------------------------------------
NDF: 188
Chi2: 5190.64
Chi2/NDF: 27.6098
EDM: 1.22554e-07
Fit Status: 4410
IsValid: Yes
------------------------------------
Pion Efficiency and Kaon Contamination Results (dt Cut)
--------------------------------
Momentum range: [1.3, 1.6] GeV/c
β range after dt cut: [0.985, 1.0062]
--------------------------------
True pions before cuts: 3.70723e+06 ± 1925.42
Pions after dt cut: 3.39786e+06 ± 1843.33
Kaons after dt cut: 29211.2 ± 170.913
Total events after dt cut: 3.35539e+06 ± 1831.77
--------------------------------
Efficiency (dt cut): 91.6549 ± 0.0688356 %
Kaon Contamination (dt cut): 0.870574 ± 0.0051158 %
--------------------------------
Pion Efficiency and Kaon Contamination Results (chi2pid Cut)
--------------------------------
Momentum range: [1.3, 1.6] GeV/c
β range after chi2pid cut: [0.9726, 1.0178]
--------------------------------
True pions before cuts: 3.70723e+06 ± 1925.42
Pions after chi2pid cut: 3.6111e+06 ± 1900.29
Kaons after chi2pid cut: 55599.3 ± 235.795
Total events after chi2pid cut: 3.52738e+06 ± 1878.13
--------------------------------
Efficiency (chi2pid cut): 97.407 ± 0.0720198 %
Kaon Contamination (chi2pid cut): 1.57622 ± 0.00673717 %
--------------------------------
