Fit Parameters for Crystal Ball Fit (Bin 5: p = 3.7 - 4.0 GeV/c)
------------------------------------
p0: 26000 +/- 4.51438
p1: 0.999315 +/- 5.90664e-06
p2: 0.00281678 +/- 5.37582e-06
p3: 1.49676 +/- 0.00220528
p4: 2.23836 +/- 0.00785148
p5: 4154.8 +/- 26.5443
p6: 0.98867 +/- 1.98279e-05
p7: 0.00285368 +/- 2.6656e-05
p8: 1.5305 +/- 0.048805
p9: 1.10705 +/- 0.171691
p10: 13735 +/- 38.4207
p11: 0.960255 +/- 8.46903e-06
p12: 0.00367094 +/- 9.04488e-06
p13: 1.68436 +/- 0.0146249
p14: 2.83656 +/- 0.0514142
------------------------------------
NDF: 185
Chi2: 1142.89
Chi2/NDF: 6.1778
EDM: 1.03107e-07
------------------------------------
Kaon Contamination (Kaon Integral [0.9935, 1.03] / Pion Integral [0.95, 1.03]): 0.632%
Proton Contamination (Proton Integral [0.9845, 1.03] / Pion Integral [0.95, 1.03]): 0.366%
