Fit Parameters for Crystal Ball Fit (Bin: p = 2.2 - 2.5 GeV/c)
------------------------------------
p0: 85741.3 +/- 98.8626
p1: 0.99782 +/- 3.15992e-06
p2: 0.0030198 +/- 3.72777e-06
p3: 1.55805 +/- 0.00186052
p4: 2.45158 +/- 0.00617474
p5: 2 +/- 0
p6: 3 +/- 0
p7: 7487.38 +/- 24.0002
p8: 0.972152 +/- 1.22007e-05
p9: 0.00426935 +/- 1.203e-05
p10: 2.00166 +/- 0.0231767
p11: 1.00358 +/- 0.305552
p12: 285.506 +/- 6.24975
p13: -100 +/- 13.8819
------------------------------------
NDF: 188
Chi2: 1990.67
Chi2/NDF: 10.5887
EDM: 7.78206e-06
------------------------------------
Kaon Contamination (Kaon Integral [0.9594, 1.03] / Pion Integral [0.95, 1.03]): 12.545%
